import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int marks [] = new int[5];
		int total = 0;
		for(int i=0; i<5; i++) {
			System.out.print("Enter marks of subject " + (i+1) + " : ");
			System.out.print(" ");                      
			marks[i] = sc.nextInt();
		}
		for(int x:marks) {
			total+=x;
		}
		System.out.println("The total Marks is " + total);
		int avg = total / 5;
		System.out.println("The average percentage is: " + avg);
		
		if(avg<=100 && avg>=91){
		    System.out.println("Grade O");
		}
		else if (avg<=90 && avg>=81){
		    System.out.println("Grade A");
		} 
		else if (avg<=80 && avg>=71){
		    System.out.println("Grade B");
		} 
		else if (avg<=70 && avg>=61){
		    System.out.println("Grade C");
		}
		else if (avg<=60 && avg>=51){
		    System.out.println("Grade A");
		} 
		else{
		    System.out.println("Grade D");
		} 
	}
}
